IP                   : 102.218.85.224
IP Type              : IPv4
User OS              : Unknown OS Platform
User Agent           : Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Version              : x86_64
Browser              : Chrome
Location             : Luanda, Angola, Africa
GeoLocation(lat, lon): -8.8399876, 13.2894368
Currency             : Kwanza

IP                   : 102.218.85.224
IP Type              : IPv4
User OS              : Unknown OS Platform
User Agent           : Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Version              : x86_64
Browser              : Chrome
Location             : Luanda, Angola, Africa
GeoLocation(lat, lon): -8.8399876, 13.2894368
Currency             : Kwanza

